#border.width
#padding.height
#titlebar.height
#menu.items.padding.x
#menu.items.padding.y
#menu.overlap.x
#menu.overlap.y
#menu.width.min
#menu.width.max
#window.active.border.color
#window.inactive.border.color
#window.active.indicator.toggled-keybind.color
#window.active.title.bg.color
#window.inactive.title.bg.color
#window.active.label.text.color
#window.inactive.label.text.color
#window.label.text.justify
#window.active.button.unpressed.image.color
#window.inactive.button.unpressed.image.color
#window.active.shadow.size
#window.inactive.shadow.size
#window.active.shadow.color
#window.inactive.shadow.color
#menu.items.bg.color
#menu.items.text.color
#menu.items.active.bg.color
#menu.items.active.text.color
#menu.separator.width
#menu.separator.padding.width
#menu.separator.padding.height
#menu.separator.color
#osd.bg.color
#osd.border.color
#osd.border.width
#osd.label.text.color
#osd.window-switcher.width
#osd.window-switcher.padding
#osd.window-switcher.item.padding.x
#osd.window-switcher.item.padding.y
#osd.window-switcher.item.active.border.width
#osd.window-switcher.preview.border.width
#osd.window-switcher.preview.border.color
#osd.workspace-switcher.boxes.width
#osd.workspace-switcher.boxes.height
#snapping.overlay.region.bg.enabled [yes|no]
#snapping.overlay.edge.bg.enabled [yes|no]
#snapping.overlay.region.border.enabled [yes|no]
#snapping.overlay.edge.border.enabled [yes|no]
#snapping.overlay.region.bg.color
#snapping.overlay.edge.bg.color
#snapping.overlay.region.border.width
#snapping.overlay.edge.border.width
#snapping.overlay.region.border.color
#snapping.overlay.edge.border.color
#border.color
